# monk-fitness-app

./: .gitignore  .kilocodeignore  AGENTS.md  BIRD_DOG_FAMILY_MIGRATION_REPORT.md  COBRA_STRETCH_FAMILY_MIGRATION_REPORT.md  HAMSTRING_FAMILY_MIGRATION_REPORT.md  LICENSE  MIDDLE_SPLIT_DIAGNOSTIC_AUDIT.md  PHASE_E_PLAN.md  PLANK_FAMILY_MIGRATION_REPORT.md  README.md  RFC_ENGINE_CLEANUP_PLAN.md  RFC_ENGINE_STABILIZATION.md  RFC_LEGACY_ENGINE_RETIREMENT.md  TEST_POSES_AGENT_PROMPT.md  TEST_POSES_FIX_PROMPT.md  THORACIC_FAMILY_MIGRATION_REPORT.md  TOOLCHAIN_SESSION_NOTES.md  VERTICAL_PULL_FAMILY_MIGRATION_REPORT.md  build.gradle.kts  gradle-proxy-ca.pem  kilo.jsonc  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  debug.keystore
docs/: ANR_AUDIT_BACKLOG.md  API_CONTRACTS.md  ARCHITECTURAL_AUDIT_SKELETON_MODEL.md  ARCHITECTURE_FREEZE.md  ARCHITECTURE_V2.md  ARCHITECTURE_V2_ROADMAP.md  AUDIT_RUNTIME_SKELETON_MODEL.md  BIOMECHANICS.md  CAPABILITY_GAP_REPORT.md  CODING_RULES.md  DEPENDENCY_GRAPH_RUNTIME_SKELETON.md  DESIGN_REVIEW_RUNTIME_SKELETON.md  DOMAIN_ANALYSIS_SKELETON.md  ENGINE.md  ENGINEERING_VALIDATION_AUDIT.md  ENGINE_ARCHITECTURE.md  ENGINE_DEFECT_REMEDIATION_PLAN.md  ENGINE_FIX_PR_PROMPTS.md  ENGINE_HISTORY.md  ENGINE_INVESTIGATION_REPORT.md  ENGINE_ROADMAP.md  IMPLEMENTATION_BRIDGE.md  MIGRATION_RULES.md  MONKENGINE_ENGINEERING_KNOWLEDGE.md  MonkEngine Design Principles.md  PELVIC_HIP_COMPLEX_INVESTIGATION.md  PHASE3_FINALIZER_MIGRATION_REPORT.md  PHASE_D_DIRECT_FINALIZE_REPOINTING.md  POSE_AUDIT_AND_FIX_PLAYBOOK.md  POSE_AUDIT_TRACKER.md  POSE_ENGINE_RESPONSIBILITY.md  POSE_MIGRATION_REPORT.md  RFC_BRANCH_B_IMPLEMENTATION.md  RFC_BRANCH_C_EXTREMITY_ARTICULATION.md  RFC_BRANCH_C_FEASIBILITY.md  RFC_CONSISTENCY_CHANGELOG.md  RFC_DECLARATIVE_AUTHORING.md  RFC_DECLARATIVE_POSE_AUTHORING.md  RFC_ENGINE_PIPELINE.md  RFC_EXECUTION_CONTRACT.md  (+19 more)
docs/Biomechanical Pose Specification (BPS)/: Arm Circles (Hold).md  Bird Dog (Alternating Reps).md  Bird Dog (Static Hold).md  Burpee (Standard).md  Cat-Cow (Reps).md  Chin-Up (Underhand).md  Cobra Stretch (Hold).md  Cossack Squat.md  Hang (Dead).md  (+44 more)
gradle/: libs.versions.toml
(+385 files in other folders)
